MiniTC/UserControls/PanelTC.xaml

<UserControl x:Class="MiniTC.UserControls.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=parent}" >
        <StackPanel  Orientation="Vertical" Grid.Column="0">
            <ComboBox Name="comboBox1"
                DropDownOpened="OnDropDownOpened" 
                ItemsSource="{Binding Drives}"
                SelectedItem="{Binding SelectedDrive}"
                Text="Drives"
                IsEditable="true"
                IsReadOnly="true" Height="40"/>
            <TextBlock Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Height="62"/>
        </StackPanel>
        <ListBox x:Name="filesAndDirsListBox" ItemsSource="{Binding FilesAndDirectories, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ItemSelected" Grid.Row="0" Margin="10,144,10,10" FontSize="12" Background="Lavender" Foreground="#CC99FF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=.}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
