MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panel="clr-namespace:MiniTC.UserControls"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MVVM_start.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:ViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource  viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Vertical" Grid.Column="0">
            <panel:PanelTC x:Name="leftPanel"  Path="{Binding Path=PathLeft, Mode=TwoWay}" Width="324" Height="400"></panel:PanelTC>
        </StackPanel>

        <StackPanel  Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="copyButton" x:FieldModifier="private" Content="Copy" Height="56" >
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceName="copyButton" EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CopyButtonClicked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
        </StackPanel>

        <StackPanel  Orientation="Vertical" Grid.Column="2">
            <panel:PanelTC x:Name="rightPanel" Path="{Binding Path=PathRight, Mode=TwoWay}" Height="400" Width="324" RenderTransformOrigin="-0.36,0.489"/>
        </StackPanel>

    </Grid>
</Window>
